{
  "name": "BIST100 BBAWE Tarayıcı",
  "short_name": "BBAWE Tarayıcı",
  "description": "Borsa İstanbul hisselerini gerçek zamanlı tarayın ve 'Mavi Bulut' formasyonundaki hisseleri yakalayın.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
